
/* navbar.component.scss */
.navbar {
    ul.navbar-nav {
      .nav-item {
        margin-left: 0.5em;
      }
    }
  }
  /* jhipster-needle-scss-add-main JHipster will add new css style */
  
  body {
    background-color: $grey_bg;
  }
  
  .page_body {
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    padding: 1em;
    background-color: $grey_bg;
  
    &.sidenav_opened {
      margin-right: 3em;
    }
  
    .router-body {
      flex:1;
      background-color: white;
  
      &.main {
        background-color: $grey_bg;
      }
  
      .jh-card {
        background-color: transparent;
      }
    }
  }
  
  
  .page_body.sidenav_opened {
    margin-right: 60px;
  }
  
  @media only screen and (max-width: 40em) {
    .page_body.sidenav_opened {
      margin: 0;
    }
    .body_padding {
      padding: 0 1em;
    }
  }
  
  
  table.table {
    width: 100%;
    background-color: white!important;
    border-collapse: separate;
    border-spacing: 0px 15px;
    color: $green_list_item;
    font-weight: 500;
    min-width: 480px;
  
  
    thead tr th{
      color: $grey_txt;
      font-weight: 400;
      border: 0px;
      margin: 0;
      padding-bottom: 0;
    }
  
    tbody td, thead th {
      //width: 20%;  /* Optional */
  }
  
    tr {
      margin: 10px!important;
  
      th {
        :first-of-type {
          margin-left: 10px;
        }
      }
  
      td {
        background-color: $green_list_item!important;
  
  
        span {
          width: 110px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
  
        * {
          display: flex;
        }
  
        &:first-child {
          margin-left: 20px;
          padding-left: 20px;
        }
  
        .table-icon {
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
      }
  
  
      td:first-of-type {
        border-radius: 30px 0 0 30px;
      }
  
      td.text-end:last-of-type {
        border-radius: 0 30px 30px 0;
      }
    }
  }
  
  
  /* SCROLLABLE TABLE */
  
  // thead, tbody { display: block; }
  
  // tbody {
  //   background-color: white!important;
  //   height: 100px;       /* Just for the demo          */
  //   overflow-y: auto;    /* Trigger vertical scroll    */
  //   overflow-x: hidden;  /* Hide the horizontal scroll */
  // }
  
  .list-operations {
    display: flex;
    flex: 1;
    flex-direction: row;
    border-bottom: 1px solid black;
    button {
      border: 0;
      background-color: transparent;
    }
  }
  
  
  
  .operation_icon {
    height: 20px;
    width: 20px;
  }
  
  .user_icon_profile {
    height: 40px;
    word-wrap: 40px;
  }
  
  
  .sidenav_icon {
    height: 30px;
    width: 30px;
  }
  
  
  /*    DASHBOARDS    */
  #dashboard_panel {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: transparent;
  
    .column {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      padding: 0 30px;
      flex: 33%;
      
  
      .test_options {
        display: flex;
        width: 100%;
        flex:1;
        flex-direction: row;
        background-color: transparent;
    
        .test {
          flex:1;
          width: 33%;
          height: 150px;
          border: 1px solid $green_list_item;
          border-radius: 10px;
          background-color: $green_list_item;
          margin: 10px;
        }
      }
  
      .graph_div {
        background-color: #fff;
        border-radius: 14px;
        padding: 10px;
        width: max-content;
      }
  
      .ex_block_1 {
        border: transparent;
        border-radius: 14px;
        background-color: $green_list_item;
        height: 50px;
        flex:1;
        margin: 20px 0;
      }
    }
  }
  
  @media only screen and (max-width: 600px) {
    #dashboard_panel {
      .column {
        flex: 100%;
  
        h4 {
          margin-top: 50px;
        }
  
        .test_options {
          flex-direction: column;
          .test { 
            width: 100%;
            min-height: 50px;
          }
        }
  
      }
    }
  }
  
  /* Charts  */
  
  
  
  /*      LIST PAGE      */
  #options_header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 0.7em;
    margin: 10px 0;
  
    .option_rounded {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2px 2px;
      margin: 0 5px 0 0;
      border: 0px;
      border-radius: 14px;
      
      &.colored {
        background-color: $green_list_item;
      }
      
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px;
        height: 25px;
        width: 30px;
        background-color: transparent;
        border-radius: 14px;
        cursor: pointer;
  
        &:hover {
          background-color: $grey_txt;
          color: white;
        }
  
        * {
          display: flex;
          max-height: 100%;
        }
      }
    
      span.label {
        display: flex;
        align-items: center;
        padding: 0 17px;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
  
  
  .btn_group {
    display: flex;
    flex-direction: row;
    
    &.end {
      justify-content: flex-end;
    }
  }
  
  .round_button {
    background-color: $green_list_item;
    border-radius: 14px;
    border: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px 20px;
    margin: 0 5px;
  
    &.selected {
      background-color: darken($green_list_item, 10%);
    }
  
    &:hover {
      background-color: darken($green_list_item, 20%);
    }
  }
  
  .list-item-actions {
    .btn_group .list-item-actions {
      
    }
  }
  
  
  ul {
    padding: 0;
    margin: 0;
  }
  
  .no-mobile {
    opacity: 1;
  }
  
  .block {
    background-color: white;
    border-radius: 14px;
  }
  
  @media only screen and (max-width: 58.75em) {
    .only-mobile {
      opacity: 1;
    }
  
    .no-mobile {
      opacity: 0;
    }
  
    .page_body {
      padding: 0px;
    }
  }
  